
#-------- Required Variables --------#

API_ID=2040
API_HASH=b18441a1ff607e10a989891a5462e627
OWNER_ID=8164307942
ASSISTANT_TOKEN=
DATABASE_URL=
LOGGER_ID=
CLIENT=1AZWarzgBu42pDHB3Hsak2uGXBlslYkAjtSaOVz8jFAIC2_XWf-q4eEPLM3TP3RFy4AZ7nkdskGeRMAXlkwv9heKvF2VNU-dv3xjDk9NQcHzgzc6TRU2su8X70M4ZMDlSrR_MO5xApUAt9zXWJg7c1caKZQCGaAUXXcy45OjFkxUWIn07AaorBASJFljE2MnEzDuwen-Zj8aFiKNQqUZk19jwcUoBMd6smMMfmHJ52dHqINb0o5uJEeI75CyVkhl_0YGyd3Lon7AeEVZqfWpv-QclYo1odtoZO5cFjzFR6ngP3CP31yaNpGb-xyJECoCqiF64h8O2knLy6TjOyz8zoZ4Jg-tgJXU=

#-------- Extra If You Want --------#

HANDLER=+
PING_MSG=
ALIVE_MSG=
ALIVE_MEDIA=
MULTITASK=
