
#-------- Required Variables --------#

API_ID=25388511
API_HASH=ee5da35db388504dae0212b87be8b9a3
OWNER_ID=5982317178
ASSISTANT_TOKEN=8056119856:AAF4F6cPTdiKhRlzjCsQfVD1pX1epzjLuQM
DATABASE_URL=mongodb+srv://tekken1234_db_user:yGnJp8XTEzW0p3n3@cluster0.phkby9z.mongodb.net/?appName=Cluster0&retryWrites=true&w=majority
LOGGER_ID=-1002993017578

#-------- Extra If You Want --------#

HANDLER=+
PING_MSG=
ALIVE_MSG=
ALIVE_MEDIA=
MULTITASK=
