
#-------- Required Variables --------#

API_ID=2040
API_HASH=b18441a1ff607e10a989891a5462e627
OWNER_ID=8164307942
ASSISTANT_TOKEN=
DATABASE_URL=mongodb+srv://cluster0.phkby9z.mongodb.net/
LOGGER_ID=

#-------- Extra If You Want --------#

HANDLER=+
PING_MSG=
ALIVE_MSG=
ALIVE_MEDIA=
MULTITASK=
