
#-------- Required Variables --------#

API_ID=7413824698
API_HASH=AAE8Ts_HmT3EKWoC6SzHtgzFgRq6wRMpAYc
OWNER_ID=
ASSISTANT_TOKEN=
DATABASE_URL=mongodb+srv://tekken1234_db_user:yGnJp8XTEzW0p3n3@cluster0.phkby9z.mongodb.net
LOGGER_ID=

#-------- Extra If You Want --------#

HANDLER=+
PING_MSG=
ALIVE_MSG=
ALIVE_MEDIA=
MULTITASK=
